# crossbrowser-testing-webapp

./: .classpath  .project  Aptahr zap report html  AutomationReport.html  CrossBrowser_AutomationReport.html  LICENSE  Login credentials.xlsx  README.md  pom.xml  testng.xml
Reports/: AutomationReport 29-09-2022 10.28.08.html  AutomationReport 29-09-2022 10.32.01.html  AutomationReport 29-09-2022 10.33.51.html  AutomationReport 29-09-2022 10.40.07.html
documents/: Data.xlsx  Quality Assurance Skills Resume.docx  ~$Data.xlsx
src/main/java/generic/: Basetest.java  Java_Mail.java  Mail.java  ScreenRecorderUtil.java  initialisePages.java  listeners.java  screenshot.java  webactionutil.java
src/main/java/pages/: applyingjob_pageNew.java  aptahrlogin_pageNew.java  postjobmanually_pageNew.java  psychometricassessment_pageNew.java  signin_PageNew.java  skillassessment_pageNew.java
src/test/java/scripts/: Applyjob.java  Applyjobdocx.java  Login_page.java  Postjobmanually.java  PsychometricAssessment.java  SkillAssessment.java  signIn.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Psyhire.html  Psyhire.xml  Psyhirechrome.html  Psyhirechrome.xml  Psyhireedge.html  Psyhireedge.xml  Psyhirefirefox.html  Psyhirefirefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.PsyhireAPI.xml  TEST-API.Refreshdata.xml  TEST-API.Refreshdataannotator.xml  TEST-API.RetailsenseAPI.xml  TEST-generic.Java_Mail.xml  TEST-generic.Refreshdata.xml  TEST-generic.Refreshdataannotator.xml  TEST-scripts.AddImages_Imagedata.xml  TEST-scripts.Add_Copy_Delete_Images_Imagedata.xml  TEST-scripts.Adding_Annotator.xml  TEST-scripts.Adding_Article.xml  TEST-scripts.Adding_Sales_Rep.xml  TEST-scripts.Adding_Store.xml  TEST-scripts.Adding_Vendor.xml  TEST-scripts.AnnotationFlow.xml  TEST-scripts.AnnotatorsBulkUpload.xml  TEST-scripts.Applyjob.xml  TEST-scripts.Applyjob_docx.xml  TEST-scripts.Applyjob_pdf.xml  TEST-scripts.Applyjobdocx.xml  TEST-scripts.ArticleBulkupload.xml  TEST-scripts.Delete_Images_Imagedata.xml  TEST-scripts.ImageData.xml  TEST-scripts.Login_page.xml  TEST-scripts.Oneway_Technical_Interview.xml  TEST-scripts.Postjobmanually.xml  TEST-scripts.PsychometricAssessment.xml  TEST-scripts.Psychometric_Assessment.xml  TEST-scripts.SA001.xml  TEST-scripts.SA002.xml  TEST-scripts.Salesrepbulkupload.xml  TEST-scripts.Sign_in.xml  TEST-scripts.Sign_up.xml  TEST-scripts.Signin_SuperAdmin.xml  TEST-scripts.SkillAssessment.xml  TEST-scripts.Skill_Assessment.xml  TEST-scripts.Storesbulkupload.xml  TEST-scripts.VendorBulkUpload.xml  TEST-scripts.postjob.xml  TEST-scripts.signIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Psyhire.properties  Psyhirechrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-recordings/: Apply Job-2022-10-11 15.32.41.avi  Apply Job-2022-10-11 15.40.41.avi  Apply Job-2022-10-11 15.48.03.avi  Apply Job-2022-10-11 15.50.44.avi  Apply Job-2022-10-11 16.00.16.avi  Apply Job-2022-10-11 16.09.48.avi  Apply Job-2022-10-11 17.05.20.avi  Apply Job-2022-10-11 17.05.36.avi  Apply Job-2022-10-11 17.09.30.avi  Apply Job-2022-10-11 17.09.47.avi  Apply Job-2022-10-11 17.18.16.avi  Apply Job-2022-10-11 17.19.03.avi  Apply Job-2022-10-11 17.27.42.avi  Apply Job-2022-10-11 17.28.15.avi  Apply Job-2022-10-11 17.29.25.avi  Apply Job-2022-10-11 17.46.32.avi  Apply Job-2022-10-11 17.47.06.avi  Apply Job-2022-10-12 13.17.37.avi  Apply Job-2022-10-12 13.18.14.avi  Apply Job-2022-10-12 13.20.43.avi  Apply Job-2022-10-12 14.20.27.avi  Apply Job-2022-10-12 14.21.01.avi  LoginScript-2022-10-10 18.11.26.avi  LoginScript-2022-10-10 18.19.19.avi  LoginScript-2022-10-10 18.20.40.avi  LoginScript-2022-10-11 10.09.59.avi  LoginScript-2022-10-11 17.04.23.avi  LoginScript-2022-10-11 17.06.49.avi  LoginScript-2022-10-11 17.24.56.avi  LoginScript-2022-10-11 17.43.50.avi  LoginScript-2022-10-11 18.12.52.avi  LoginScript-2022-10-12 13.14.43.avi  LoginScript-2022-10-12 13.18.04.avi  LoginScript-2022-10-12 14.17.34.avi  LoginScript-2022-10-13 16.36.33.avi  Post Job manually-2022-10-10 17.28.20.avi  Post Job manually-2022-10-11 17.05.15.avi  Post Job manually-2022-10-11 17.08.21.avi  Post Job manually-2022-10-11 17.16.39.avi  Post Job manually-2022-10-11 17.20.01.avi  (+18 more)
